plugins {
    id 'application'
}

group 'de.hs-esslingen.informatik'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'main.TrumpGame'
}