plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

group 'de.hs-esslingen.informatik'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.9'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    // https://mvnrepository.com/artifact/javazoom/jlayer
    // compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}